{
  "flutter": {
    "platforms": {
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "life-line-ngo",
          "configurations": {
            "web": "1:169949190544:web:2640453ce5dd2aa55d3b15"
          }
        }
      }
    }
  }
}
